# hibernate-transactionmanagement

./: pom.xml
src/main/java/com/example/hibernate/: TransactionManagementWithHibernateApplication.java
src/main/java/com/example/hibernate/dao/: EmpDAO.java  EmployeeDAO.java
src/main/java/com/example/hibernate/entity/: Employee.java
src/main/resources/: Employee.hbm.xml  application.properties  hibernate.cfg.xml
src/test/java/com/example/hibernate/: TransactionManagementWithHibernateApplicationTests.java
